@import '../../styles/mixins';
@import "~xterm/css/xterm.css";

.plugin-terminal-web-terminal {
  background: #080808;
  padding: 10px 10px 0 10px;
  height: 100%;
  > div {
    height: 100%;
  }
  .xterm-viewport {
    .scroll-style();
  }
}
